
/* formatting */

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 30rem;
    background-image: url('../assets/main_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 8%;
    overflow: hidden;
    user-select: none;
    color: var(--primary);
}

.container.dark {
    background-image: url('../assets/main_bg_alternate.jpg');
    background-position: 0% 65%;
}

.menu {
    grid-column: 2;
}


/* theme icon button */

.themeIcon {
    position: absolute;
    background: none;
    outline: none;
    border: none;
    margin: .75rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.themeIcon svg {
    width: 100%;
    height: 100%;
}


/* title */

h1.title {
    font-family: 'Poiret One', cursive;
    font-size: 6rem;
    font-weight: normal;
    text-align: right;
    margin: 2rem 4rem 0 auto;
}

/* options */

.options {
    display: flex;
    flex-direction: column;
    margin: 5% 25% 0 auto;
    text-align: right;
}

.optionLink {
    font-family: 'Cormorant Garamond', serif;
    font-weight: normal;
    font-size: 2rem;
    transition: 100ms;
    color: var(--primary);
    text-decoration: none;
}

.option:hover > .optionLink {
    transform: translate(-2rem);
}

.option {
    display: grid;
    grid-template-columns: 1fr 1rem;
    gap: 1rem;
    padding: .5rem 0;
    cursor: pointer;
    text-decoration: none;
}

.option > div {
    position: relative;
    background: var(--icon);
    width: .75rem;
    height: .75rem;
    margin: auto;
    transform: rotate(45deg);
    display: grid;
    place-items: center;
}

.option > div::after {
    content: '';
    background: var(--background);
    width: .41rem;
    height: .41rem;
    position: absolute;
    display: none;
}

.option:hover > div::after {
    display: block;
}


/* media queries */

@media (max-width: 800px) {

    .container {
        background-position: 100% 8%;
    }

    .container.dark {
        background-position: 100% 65%;
    }

}

@media (max-width: 500px) {

    .container {
        grid-template-columns: 1fr;
    }

    h1.title {
        font-size: 4.2rem;
        margin-right: 2rem;
    }
    
    .options {
        margin-top: 2rem;
        margin-right: 4rem;
    }

}

@media (max-width: 300px) {

    h1.title {
        font-size: 19vw;
    }

    .options a p {
        font-size: 10vw;
    }

}

